# net-livejournal-xtecuan-solrclient

./: dependency-reduced-pom.xml  nbactions.xml  pom.xml
src/main/java/net/livejournal/xtecuan/solr/client/: SolrClient.java  Updater.java
src/main/java/net/livejournal/xtecuan/solr/client/dto/: Outcome.java
src/main/resources/: log4j.xml
